{
  "name": "drupal/log_monitor",
  "type": "drupal-module",
  "description": "A module to aggregate log messages andd send out a digest based on specified conditions.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/log_monitor",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/log_monitor",
    "source": "http://cgit.drupalcode.org/log_monitor"
  },
  "require": { }
}
