log_monitor.log_monitor_rule.*:
  type: config_entity
  label: 'Log monitor rule config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
